# springDataAccessJdbcSimpleProject

./: .gitignore  docker-compose.yml  init.sql  pom.xml
springDataAccessJdbcSimpleProject/: .factorypath  HELP.md
springDataAccessJdbcSimpleProject/src/main/java/example/dao/: JdbcSingerDao.java  RowMapperDao.java
springDataAccessJdbcSimpleProject2/: pom.xml
springDataAccessJdbcSimpleProject2/src/main/java/example/: Application.java  BasicDataSourceCfg.java
springDataAccessJdbcSimpleProject2/src/main/java/example/dao/: InsertSinger.java  InsertSingerAlbum.java  SelectAllSingers.java  SelectSingerByFirstName.java  SingerDao.java  SingerJdbcRepo.java  StoredFunctionFirstNameById.java  UpdateSinger.java
springDataAccessJdbcSimpleProject2/src/main/java/example/model/: Album.java  Singer.java
springDataAccessJdbcSimpleProject2/src/test/java/springDataAccessJdncSimpleProject2/: RepoBeanTest.java
src/main/java/example/: BasicDataSourceCfg.java  SpringDataAccessJdbcSimpleProjectApplication.java  SpringDataSourceCfg.java  SpringJdbcTemplateCfg.java
src/main/java/example/dao/: JdbcSingerDao.java  RowMapperDao.java  SingerDao.java
src/main/java/example/model/: Album.java
src/main/resources/: jdbc.properties
src/test/java/example/: DataSourceConfigTest.java
